# AwesomeService

./: AwesomeService.sln  README.md
AwesomeConsole/: AwesomeConsole.csproj  Program.cs
AwesomeConsole2/: Program.cs
AwesomeConsole2/Properties/: launchSettings.json
AwesomeGUI/: App.xaml  App.xaml.cs  AwesomeGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
AwesomeService/: AwesomeService.csproj  AwesomeWorker.cs  CommandLineOptions.cs  GlobalSuppressions.cs  Program.cs
AwesomeService/Classes/: FileAccessWatcher.cs  Helpers.cs  OnLoadVariables.cs  RegistryManagement.cs  ScreenShotManagement.cs
AwesomeService/Models/: User.cs
AwesomeService/Properties/: Resources.Designer.cs  Resources.resx
